{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist/server",
    "rootDir": "server",
    "resolveJsonModule": true
  },
  "include": ["server"],
  // Tests are run by vitest from source; compiling them into dist/ would ship
  // test code to production and make vitest collect each suite twice.
  "exclude": ["node_modules", "server/**/*.test.ts"]
}
